<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Code Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeReader" customModule="QR_EMR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-7T-eWm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RRo-Ky-foT"/>
                                    <barButtonItem title="Start" id="ijx-ZH-0eZ">
                                        <connections>
                                            <action selector="initiateQRReader:" destination="BYZ-38-t0r" id="V5X-aP-WPd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ele-z8-hl6"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Reader is not activated." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-Km-VcW">
                                <rect key="frame" x="0.0" y="508" width="600" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="weu-GA-QLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLS-7T-eWm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="14A-5V-yWt"/>
                            <constraint firstItem="1Qx-Km-VcW" firstAttribute="trailing" secondItem="mLS-7T-eWm" secondAttribute="trailing" id="FhK-Or-NIf"/>
                            <constraint firstItem="1Qx-Km-VcW" firstAttribute="bottom" secondItem="mLS-7T-eWm" secondAttribute="top" id="HUE-Yh-8CX"/>
                            <constraint firstItem="1Qx-Km-VcW" firstAttribute="leading" secondItem="mLS-7T-eWm" secondAttribute="leading" id="JNs-NI-dbt"/>
                            <constraint firstItem="mLS-7T-eWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kw9-Rx-qG1"/>
                            <constraint firstAttribute="trailing" secondItem="mLS-7T-eWm" secondAttribute="trailing" id="TPY-Ni-oeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bbitemStart" destination="ijx-ZH-0eZ" id="tQD-JU-dFL"/>
                        <outlet property="buttonBar" destination="mLS-7T-eWm" id="qz7-zj-488"/>
                        <outlet property="lblStatus" destination="1Qx-Km-VcW" id="ihp-YE-t37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="588"/>
        </scene>
    </scenes>
</document>
